<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カジノルーレット</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div id="result" style="position:absolute;top:20px;color:white;font-size:24px;"></div>
    <canvas id="roulette"></canvas>
    <button id="spinBtn">SPIN</button>
    
    <script type="module" src="js/main.js"></script>
  </body>
</html>


